DATABASE_URL=
PORT=
SECRET=
JWT_SECRET=
PRODUCTION_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
OPERATOR_SECRET=
SUPERVISOR_SECRET=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_EMAIL_PROVIDER=
EMAIL_TITLE_UPDATE_PASSWORD=
EMAIL_TEXT_UPDATE_PASSWORD=
MANAGER_SECRET=
MANAGER_SECRET=
INITIAL_MANAGER_USERNAME=
INITIAL_MANAGER_PASSWORD=
INITIAL_MANAGER_EMAIL=
INITIAL_MANAGER_FIRST_NAME=
INITIAL_MANAGER_LAST_NAME=
INITIAL_MANAGER_TAX_DOCUMENT=
INITIAL_MANAGER_PHONE=