DATABASE_URL=
PORT=
SECRET=
JWT_SECRET=
PRODUCTION_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_SECRET=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_EMAIL_PROVIDER=
EMAIL_TITLE_UPDATE_PASSWORD=
EMAIL_TEXT_UPDATE_PASSWORD=